# TheStarWars

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadri/thestarwars/: MainActivity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/sadri/thestarwars/core/designsystem/preview/: GeneralPreview.kt
core/designsystem/src/main/java/com/sadri/thestarwars/core/designsystem/theme/: Color.kt  ColorScheme.kt  Elevation.kt  Radius.kt  Shapes.kt  Space.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sadri/thestarwars/core/network/di/: NetworkModule.kt
core/testing/ui/: build.gradle.kts
core/testing/ui/src/main/java/com/sadri/thestarwars/core/testing/ui/: AndroidTestCase.kt  AndroidTestFramework.kt  Step.kt
core/testing/unit/: build.gradle.kts
core/testing/unit/src/main/java/com/sadri/thestarwars/core/testing/unit/: TestCase.kt  TestFramework.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
